Jan:Høiberg:69215348
Mette:Myhrvold:99106353
Ottar:Fjernvalg:22232425
Ragna:Rekkverk:12131415
Karsten:Corner:15161718
Reidar:Vacuum:41435332
Rick:Danko:20102010
Levon:Helm:10201020
Richard:Manuel:40304030
Garth:Hudson:50405040
Bjartmar:Gjerde:11223344
Olga:Svingstang:99887766
Harald:Staff:45566778
Robbie:Robertson:30203020
Åse:Nilsen:55667788
Cashmere:Cat:55555555
Sylfest:Strutle:11223344
Prepple:Houmb:66666666
Kjartan:Kristiansen:77777777
Joakim:Nielsen:21222324
Assar:Rønnlund:43322110
Hilmar:Myhra:99664422
