Cashmere:Cat:55555555
Karsten:Corner:15161718
Rick:Danko:20102010
Ottar:Fjernvalg:22232425
Bjartmar:Gjerde:11223344
Levon:Helm:10201020
Jan:Høiberg:69215348
Prepple:Houmb:66666666
Garth:Hudson:50405040
Kjartan:Kristiansen:77777777
Richard:Manuel:40304030
Hilmar:Myhra:99664422
Mette:Myhrvold:99106353
Joakim:Nielsen:21222324
Åse:Nilsen:55667788
Ragna:Rekkverk:12131415
Robbie:Robertson:30203020
Assar:Rønnlund:43322110
Harald:Staff:45566778
Sylfest:Strutle:11223344
Olga:Svingstang:99887766
Reidar:Vacuum:41435332
